<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        /* 多行文字溢出隐藏 */
        .multiline-sllipsis{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal !important;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <button id="btn">start</button>
    <div class="box" id="box"></div>

    <script>

        var btn = document.getElementById('btn');
        var box = document.getElementById('box');
        var d = window.innerWidth-100;
        var speed = 10;
        var position = 0;

        var requestAnimationFrame = window.requestAnimationFrame || 
                                    window.webkitRequestAnimationFrame ||
                                    window.mozRequestAnimationFrame ||
                                    window.oRequestAnimationFrame ||
                                    function(fn){
                                        setTimeout(fn, 16);
                                    };

        btn.addEventListener('click', function(){
            requestAnimationFrame(step)
        }, false);

        function step(){
            if(position<d){
                position += speed;
                move(box, position);
                requestAnimationFrame(step)
            }else{
                position = d;
                move(box, position);
            }
        }

        function move(el, position){
            el.style.transform = 'translate3d('+position+'px, 0, 0)';
        }

        box.addEventListener('click', function(){
            alert('click');
        }, false);

    </script>
</body>
</html>